# TestKafka

./: TestKafka.sln
DataAccess.LiteDB/: DataAccess.LiteDB.csproj
DataAccess.LiteDB/Models/: Stock.cs
DataAccess.LiteDB/Servises/: IStockService.cs  StockService.cs
EventBus.Kafka/EventBus.Kafka/: DefaultKafkaPersistentConnection.cs  EventBus.Kafka.csproj  EventBusKafka.cs
EventBus/EventBus/: EventBus.csproj  SubscribeProcessEvent.cs
KafkaConsumer/KafkaConsumer/: KafkaConsumer.csproj  Startup.cs
KafkaConsumer/KafkaConsumer/Controllers/: WeatherForecastController.cs
KafkaConsumer/KafkaConsumer/Handlers/: ChangedStockIntegrationEvent.cs  ChangedStockIntegrationEventHandler.cs  KafkaConsumerHandler.cs
KafkaConsumer/KafkaConsumer/Models/: Stock.cs
KafkaConsumer/KafkaConsumer/Properties/: launchSettings.json
KafkaConsumer/KafkaConsumer/Servises/: IStockService.cs  StockService.cs
KafkaProducer/KafkaProducer/: KafkaProducer.csproj  Startup.cs  stoks.db
KafkaProducer/KafkaProducer/Controllers/: KafkaProducerController.cs  StockController.cs
KafkaProducer/KafkaProducer/Events/: ChangedStockIntegrationEvent.cs  ChangedStockIntegrationEventService.cs  IChangedStockIntegrationEventService.cs
KafkaProducer/KafkaProducer/Properties/: launchSettings.json
