<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.*" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess.LiteDB\DataAccess.LiteDB.csproj" />
    <ProjectReference Include="..\..\EventBus.Kafka\EventBus.Kafka\EventBus.Kafka.csproj" />
    <ProjectReference Include="..\..\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>


</Project>
